<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎸</text></svg>">
    <title>Fretboard Master</title>
</head>
<body>
    <div id="webview-modal" style="display:none">
        <div id="modal-panel">
            <div id="modal-warning"> Whoops! Please open this site on your device's default browser. </div>
            <button class="btn btn-primary" id="external-button" type="button"> Copy URL </button>
        </div>
    </div>
    <div id="main-ui">
        <div class="ui-panel" id="note-view">
            <div id="data">
                <div id="string"> String: <span id="string-number"> 1 </span></div>
                <div id="note"> Note: <span id="note-name"> A </span></div>
                <button class="btn btn-primary btn-lg" id="start" type="button">Start</button>
            </div>
        </div>
        <div class="ui-panel" id="metronome-view">
            <div class="beat" id="first-beat"> </div>
            <div class="beat" id="second-beat"> </div>
            <div class="beat" id="third-beat"> </div>
            <div class="beat" id="fourth-beat"> </div>
        </div>
    </div>
    <div id="settings">
        <div id="settings-text"> Settings: </div>
        <form id="settings-form">
            <div class="settings-panel" id="settings-left">
                <div class="settings-div" id="bpm-fret">
                    <input type="number" class="input" id="set-bpm" name="bpm" value="60" min="40" max="150">
                    <label for="bpm"> BPM </label>
                    <input type="number" class="input" id="offset" name="offset" value="1" min="0" max="9">
                    <label for="offset"> Starting Fret </label>
                </div>
                <div class="settings-div" id="sharps-flats">
                    <input type="checkbox" class="input" id="check-sharps" name="sharps" value="Sharps">
                    <label for="sharps"> Sharps </label>
                    <input type="checkbox" class="input" id="check-flats" name="flats" value="Flats">
                    <label for="flats"> Flats </label>
                </div>
               
            </div><div class="settings-panel" id="settings-right">
                <span id="strings-text"> Strings to practice </span>
                <div class="settings-div" id="strings-boxes">
                    <input type="checkbox" class="string-check input" id="sixth-string" name="sixth-string" value="6" checked>
                    <label for="sixth-string"> 6 </label>
                    <input type="checkbox" class="string-check input" id="fifth-string" name="fifth-string" value="5" checked>
                    <label for="fifth-string"> 5 </label>
                    <input type="checkbox" class="string-check input" id="fourth-string" name="fourth-string" value="4" checked>
                    <label for="fourth-string"> 4 </label>
                    <input type="checkbox" class="string-check input" id="third-string" name="third-string" value="3" checked>
                    <label for="third-string"> 3 </label>
                    <input type="checkbox" class="string-check input" id="second-string" name="second-string" value="2" checked>
                    <label for="second-string"> 2 </label>
                    <input type="checkbox" class="string-check input" id="first-string" name="first-string" value="1" checked>
                    <label for="first-string"> 1 </label>
                </div>
            </div>
        </form>
        <div id="toggle-settings">
            <button class="btn btn-primary" id="toggle-button" type="button">Expand</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>